events {}
http {
    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        charset utf-8;
        location / {
            proxy_pass http://frontend:3000;
        }

        location /api/search {
            proxy_pass http://backend:8080;
        }
    }
}


